# HabitHaven

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/raduleu/habithaven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raduleu/habithaven/: HabitHavenApplication.kt  MainActivity.kt
app/src/main/java/com/raduleu/habithaven/navigation/: HabitHavenNavHost.kt
app/src/main/java/com/raduleu/habithaven/ui/: HabitHavenApp.kt  HabitHavenAppState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raduleu/habithaven/: ExampleUnitTest.kt
build-logic/: .gitignore
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/raduleu/habithaven/buildlogic/: AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/androidTest/kotlin/com/raduleu/habithaven/core/data/: FocusDaoTest.kt  HabitCompletionDaoTest.kt  HabitDaoTest.kt  TaskDaoTest.kt
core/data/src/main/kotlin/com/raduleu/habithaven/core/data/di/: DataModule.kt  RepositoryModule.kt
core/data/src/main/kotlin/com/raduleu/habithaven/core/data/local/: HabitHavenDatabase.kt
core/data/src/main/kotlin/com/raduleu/habithaven/core/data/local/dao/: FocusAggregate.kt  FocusDao.kt  HabitCompletionDao.kt  HabitDao.kt  ProjectDao.kt  TaskDao.kt
core/data/src/main/kotlin/com/raduleu/habithaven/core/data/local/entity/: FocusAggregate.kt  FocusEntity.kt  HabitCompletion.kt  HabitEntity.kt  ProjectEntity.kt  TaskEntity.kt
core/data/src/main/kotlin/com/raduleu/habithaven/core/data/mapper/: FocusMapper.kt  HabitMapper.kt  TaskMapper.kt
core/data/src/main/kotlin/com/raduleu/habithaven/core/data/repository/: FocusRepository.kt  HabitRepository.kt  OfflineFocusRepository.kt  OfflineHabitRepository.kt  OfflineTaskRepository.kt  TaskRepository.kt
core/data/src/test/kotlin/com/raduleu/habithaven/core/data/mapper/: TaskMapperTest.kt
core/data/src/test/kotlin/com/raduleu/habithaven/core/data/repository/: OfflineTaskRepositoryTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/raduleu/habithaven/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/raduleu/habithaven/core/model/: Difficulty.kt  Focus.kt  FocusWithChildren.kt  Habit.kt  HabitCompletion.kt  Priority.kt  Project.kt  Task.kt
feature/agenda/: build.gradle.kts
feature/agenda/src/main/kotlin/com/raduleu/habithaven/feature/agenda/: AgendaNavigation.kt  AgendaScreen.kt  AgendaUiState.kt  AgendaViewModel.kt
feature/agenda/src/main/kotlin/com/raduleu/habithaven/feature/agenda/ui/: FocusCard.kt
feature/focus/: build.gradle.kts
feature/focus/src/main/kotlin/com/raduleu/habithaven/feature/focus/: CreateFocusNavigation.kt  CreateFocusScreen.kt  CreateFocusUiState.kt  CreateFocusViewModel.kt  FocusFormScreen.kt  FocusFormUiState.kt  FocusFormViewModel.kt  FocusNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
